* {
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: inherit;
}

body {
	height: 3000px;
}

.header {
	position: fixed;
	width: 100%;
	transition: transform .3s ease;
	z-index: 4;
}

.header.isClosed {
	transform: translate3d(0, -100%, 0);
}

.header-nav {
	height: 50px;
	display: flex;
	background: #000;
	color: #fff;
	justify-content: center;
	align-items: center;
}

.header-navItem {
	margin-right: 20px;
}

.header-navItem:last-child {
	margin-right: 0;
}

.header-mobileButton {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: #f03;
	position: absolute;
	top: 20px;
	right: 20px;
	display: none;
}

.header-mobileMenu {
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	background: #000;
	transform: translate3d(0, -100%, 0);
	transition: transform .3s ease;
}

.header-mobileMenu.isOpened {
	transform: translate3d(0, 0, 0);
}

.header-mobileNav {
	display: flex;
    color: yellow;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
}

.header-mobileNav .header-navItem {
	margin-right: 0;
	margin-bottom: 20px;
}

.header-mobileNav .header-navItem:last-child {
	margin-bottom: 0;
}

.header-cross {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: #fff;
	position: absolute;
	top: 20px;
	right: 20px;
}

.switcher {
	display: flex;
	padding-top: 50px;
}

.switcher-column {
	width: 50%;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-bottom: 1px solid #000;
	z-index: 4;
}

.switcher-column.isActive {
	background-color: grey;
	pointer-events: none;
}

.switcher-column:first-child {
	border-right: 1px solid #000;
}

.content {
	position: absolute;
	min-height: calc(100vh - 100px);
	width: 100%;
	top: 0;
	display: none;
}

.content.isPopup {
	background-color: #68AEB7;
}

.content.isCards {
	background-color: #A85987;
}

.content.isActive {
	display: block;
	position: relative;
}
